{
  "name": "data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dung",
  "license": "ISC",
  "dependencies": {
    "cor": "^0.0.0",
    "json-serve": "^0.1.0",
    "json-server": "^1.0.0-alpha.21"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dung010402/data.git"
  },
  "bugs": {
    "url": "https://github.com/Dung010402/data/issues"
  },
  "homepage": "https://github.com/Dung010402/data#readme",
  "description": ""
}
